DATABASE_URL=https://isrnauufuvkkbazbargm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzcm5hdXVmdXZra2JhemJhcmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjMyNzAsImV4cCI6MjA3NzAzOTI3MH0.Ag80uUT21V9Sr5f9hrp_xNzcM9SqdgV8eg4wz3PvPjg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzcm5hdXVmdXZra2JhemJhcmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ2MzI3MCwiZXhwIjoyMDc3MDM5MjcwfQ.B9ToXMqF-nFR18C8z9KIZPCoF6lnE_b8WrlxZtI-ccM
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development